{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node-sass sass/main.scss style.css -w" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek2239/Budget-App-V1.git"
  },
  "author": "abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek2239/Budget-App-V1/issues"
  },
  "homepage": "https://github.com/Abhishek2239/Budget-App-V1#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
