{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node-sass sass/main.scss style.css -w" 
  },
  "author": "abhishek",
  "license": "ISC",
  "homepage": "https://budget.abhishekcodes.in",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
